{
  "AzureAdB2C": {
    "Instance": "https://ovawatch.b2clogin.com",
    "Domain": "ovawatch.onmicrosoft.com",
    "TenantId": "1d0f1a8f-2498-4de0-897a-6642d44685f6",
    "ClientId": "a2c25013-1db5-4526-889e-198caf1c9cd4",
    "SignUpSignInPolicyId": "b2c_1_animal_kingdom_susi",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": "",
    "CacheFileName": "netcore_winui_cache.txt",
    "CacheDir": "C:/temp"
  },
  "DownstreamApi": {
    "Scopes": ""
  },
  "iOSKeyChainGroup": "com.microsoft.adalcache"
}
